file1.path=C://CommandLineFileOperations//file1.txt
file2.path=C://CommandLineFileOperations//file2.txt
output.path=C://CommandLineFileOperations//output.txt
log.file.path=C://CommandLineFileOperations//logfile.log